spring.application.name=weather-forecast-service
server.port=8080
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis
weather.user-agent=weather-forecast-service/1.0 (dev; +https://github.com/GoldDevCode/weather-forecast-service)