spring.application.name=weather-forecast-service
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
management.endpoints.web.exposure.include=*
weather.user-agent=test
